<!DOCTYPE HTML>
<!--
  Turbulenza by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
  <title>Turbulenza by TEMPLATED</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-layers.min.js"></script>
  <script src="js/init.js"></script>
  <noscript>
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-xlarge.css" />
  </noscript>
</head>
<body id="top">

<!-- Header -->
<header id="header" class="skel-layers-fixed">
  <h1><a href="index.html">Turbulenza <img src="images/PSAAP-III_UMD_MIT_USC_Logo_v4.png" height="40%" alt="" /></a></h1>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="outreach.html">Outreach</a></li>
      <li><a href="data.html">Data</a></li>
      <li><a href="code.html">Code</a></li>
      <li><a href="internal.html">Internal</a></li>
      <!--li><a href="#" class="button special"></a></li-->
    </ul>
  </nav>
</header>


<!-- Description -->
<section id="two" class="wrapper style1">
  <header class="major">
    <h2>Code</h2>
    <p>Red</p>
  </header>
  <hr></hr>
  <div class="container">
  <div class="row">
  <!--div class="8u"-->
  <section>
    <h2>Hybrid</h2>
    The Hybrid code solves the compressible Navier-Stokes equations for a calorically perfect gas with power-law viscosity-temperature relationships. It uses stretched Cartesian grids and high-order numerics. The code is written in C++ and is shared through GitLab upon request.

     <hr></hr>

    <h2>Bash</h2>
    <ul>
      <li> <a style="text-decoration:none" href="https://drive.google.com/file/d/1oA44BuTR6QTiS1UF6go_-y74-B0m6Eip/view" target="_blank" rel="noreferrer noopener"> archive</a>
is a simple script for version control suitable for a single user. It is much simpler than git and has nowhere near the same functionality; I personally use it in addition to git, for keeping track of changes while I’m making changes to the code (i.e., before declaring my changes complete and committing to git).
    </ul>

     <hr></hr>

    <h2>Matlab</h2>
    <ul>
      <li> <a style="text-decoration:none" href="https://drive.google.com/file/d/1V7p-MfL2HwROtcl_ln6VtAwrCNFiCxzS/view" target="_blank" rel="noreferrer noopener"> initialTransientEstimate.m</a>
estimates the length of the initial transient (‘burn-in time’) in a signal based on the MSER statistic and some heuristics about the initial transient in the variance.
      <li> <a style="text-decoration:none" href="https://drive.google.com/file/d/19fxqU2IoFat55UzryUXHLufum-HxZTuA/view" target="_blank" rel="noreferrer noopener"> stderrorEstimate.m</a>
estimates the standard error in the sample mean and sample variance using the method of batch means and batch correlations by
<a style="text-decoration:none" href="https://doi.org/10.1016/j.jcp.2017.07.005" target="_blank" rel="noreferrer noopener"> Russo & Luchini (2017)</a>.
      <li> <a style="text-decoration:none" href="https://drive.google.com/file/d/17wuRhUp4Pw-0whXTE-gjZxltGXKGIJzX/view" target="_blank" rel="noreferrer noopener"> smoothCurve.m</a>
smooths data to a length scale which may be uniform, linearly varying, or arbitrarily varying.
      <li> <a style="text-decoration:none" href="https://drive.google.com/file/d/1DLqQpqO_iLZT6C6VIpWXLXZw-hVmQ-4g/view" target="_blank" rel="noreferrer noopener"> minMaxOfCurves.m</a>
takes multiple curves (defined as (x,y) arrays) as input, finds a common x array, and then finds the min/max y on this common x amongst all curves. This can be useful when plotting shaded regions showing the spread amongst multiple cases, or similar.
    </ul>

  </section>
  </div>

  <a href="#" class="image fit13"><img src="images/good_coding_practices.png" alt="" /></a>

</section>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <!--div class="row double">
      <div class="6u">
        <div class="row collapse-at-2">
          <div class="6u">
            <h3>Accumsan</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
          <div class="6u">
            <h3>Faucibus</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="6u">
        <h2>Media</h2>
        <p>Links to media.</p>
        <ul class="icons">
          <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
          <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
        </ul>
      </div>
    </div-->
    <ul class="copyright">
      <li>&copy; UMD-MIT-USC. All rights reserved.</li>
      <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
    </ul>
  </div>
</footer>

</body>
</html>
