<!DOCTYPE HTML>
<!--
  Turbulenza by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
  <title>Turbulenza by TEMPLATED</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-layers.min.js"></script>
  <script src="js/init.js"></script>
  <noscript>
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-xlarge.css" />
  </noscript>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>

</head>
<body id="top">

<!-- Header -->
<header id="header" class="skel-layers-fixed">
  <h1><a href="index.html">Turbulenza <img src="images/PSAAP-III_UMD_MIT_USC_Logo_v4.png" height="40%" alt="" /></a></h1>
  <a href="#"></a>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="outreach.html">Outreach</a></li>
      <li><a href="data.html">Data</a></li>
      <li><a href="code.html">Code</a></li>
      <li><a href="internal.html">Internal</a></li>
      <!--li><a href="#" class="button special"></a></li-->
    </ul>
  </nav>
</header>

<!-- Banner -->
<section id="banner">
  <div class="inner">
    <h3>Solution-verification, grid-adaptation and uncertainty
quantification for chaotic turbulent flow problems</h3>
    <p>UMD / MIT / USC - <a href="https://share-ng.sandia.gov/psaapIII/">PSAAP-3 DOE</a></p>
    <!--ul class="actions">
      <li><a href="#content" class="button big special">Sign Up</a></li>
      <li><a href="#elements" class="button big alt">Learn More</a></li>
    </ul-->
  </div>
</section>
<!-- Description -->
<section id="three" class="wrapper style1">
  <div class="container">
    <div class="row">
      <!--div class="8u"-->

      <section>
	<p>
	  Welcome to this website for our collaborative project aimed at advancing the state-of-the-art in solution-verification, grid-adaptation and uncertainty quantification for chaotic turbulent flow problems.
	  The project is funded by the Department of Energy and the National Nuclear Security Administration under the third installment of the Predictive Science Academic Alliance Program (PSAAP-III).
	</p>
        <a href="#" class="image fit13"><img src="images/PSAAP-III_UMD_MIT_USC_Logo.png" alt="" /></a>
	<p>
	  The name of this website -- "Turbulenza" -- is a version of the word "turbolenza" used by Leonardo Da Vinci to describe water flows more than 500 years ago. This project tries to emulate Da Vinci's polymath approach to science, by blending together rather deep mathematics, turbulence physics, advanced computer science, and a pragmatic engineering perspective.
	</p>
        <a href="#" class="image fit34"><img src="images/davinci_collage.png" alt="" /></a>
      </section>
      
      <section>
          <h2>Chaos, turbulence and how to model and predict it</h2>
          <p>
Turbulence is a chaotic phenomenon with broadband spectral dynamics for which
there exists a range of different modeling approaches.  Higher-fidelity
modeling approaches produce solutions that retain the chaotic nature of
turbulence, whereas lower-fidelity approaches produce non-chaotic dynamics.  In
general, the distinction comes down to whether the model directly resolves some
of the turbulent dynamics (as in DNS or LES, or hybrid LES/RANS) or none of
them (as in RANS). This project is focused on those turbulence-resolving
simulation approaches that produce chaotic dynamics; most notably, large eddy
simulation (LES).
	  </p>

	  <!--  TO_DO: want images here with a collage of turbulence and Lorenz chaos -->
        </section>

        <section>
          <h2>Project objectives</h2>
          <p>
	    The lack of credible yet affordable methods for Verification, Validation and Uncertainty Quantification (VVUQ)
	    of chaotic
turbulence-resolving simulations is a barrier to using such simulations to make
critical decisions. The overall objective of this project
is to produce research developments that overcome this barrier.
The basic objective is to develop a mathematical foundation for VVUQ of models
that exhibit chaotic dynamics. More specifically, this is broken down in the
following sub-objectives:
<ol>
<li>Develop algorithms for computing the sensitivity &nabla;<i>J</i>
(i.e., the gradient in parameter space of a quantity-of-interest <i>J</i>) to
sufficient accuracy in a computationally tractable manner for chaotic
turbulence problems;</li>

<li>Develop algorithms for error estimation ("approximately how large is the
error in my output <i>J</i>?"), error attribution ("what factors contributed the most
to my estimated error/uncertainty?") and grid-adaptation ("how should I
design/refine my grid to optimally reduce the error in my output <i>J</i>?") in
chaotic turbulence simulations;</li>

<li>Develop algorithms for computationally tractable UQ ("approximately how
large is the uncertainty in my output <i>J</i> due to uncertainties in parameters,
boundary conditions, etc?").  The work is expected to be applicable to a wide
range of chaotic problems, but will be centered on the case of single-phase
turbulent flow in order to stay grounded and focused.</li>
</ol>

</p>
          <a href="#" class="image fit34"><img src="images/grid_adapatation_les.png" alt="" /></a>
        </section>
  </div>
</section>      
  
<!-- Footer -->
<footer id="footer">
  <div class="container">
    <!--div class="row double">
      <div class="6u">
        <div class="row collapse-at-2">
          <div class="6u">
            <h3>Accumsan</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
          <div class="6u">
            <h3>Faucibus</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="6u">
        <h2>Media</h2>
        <p>Links to media.</p>
        <ul class="icons">
          <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
          <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
        </ul>
      </div>
    </div-->
    <ul class="copyright">
      <li>&copy; UMD-MIT-USC. All rights reserved.</li>
      <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
    </ul>
  </div>
</footer>

</body>
</html>
