<!DOCTYPE HTML>
<!--
  Turbulenza by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<!DOCTYPE html>
<html>
   <head>
      <title>Turbulenza by TEMPLATED</title>
      <meta http-equiv = "refresh" content = "0; url = https://turbulenza.gitlab.io/turbulenza-private.gitlab.io/internal.html" />
   </head>
   <body>
      <p>Swirling into private vortex</p>
   </body>
</html>
