<!DOCTYPE HTML>
<!--
  Turbulenza by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
  <title>Turbulenza by TEMPLATED</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-layers.min.js"></script>
  <script src="js/init.js"></script>
  <noscript>
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-xlarge.css" />
  </noscript>
</head>
<body id="top">

<!-- Header -->
<header id="header" class="skel-layers-fixed">
  <h1><a href="index.html">Turbulenza <img src="images/PSAAP-III_UMD_MIT_USC_Logo_v4.png" height="40%" alt="" /></a></h1>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="outreach.html">Outreach</a></li>
      <li><a href="data.html">Data</a></li>
      <li><a href="code.html">Code</a></li>
      <li><a href="internal.html">Internal</a></li>
      <!--li><a href="#" class="button special"></a></li-->
    </ul>
  </nav>
</header>



<!-- Two -->
<section id="two" class="wrapper style1">
  <header class="major">
    <h2>Outreach</h2>
    <p>Talking to people</p>
  </header>
  <hr></hr>
  <div class="container">
    <div class="row">
      <!--div class="8u"-->
        <section>

<h2>Lab talks</h2>
<ol reversed>
<li>
  J. Larsson,
  <b>Grid-adaptation for wall-modeled large eddy simulations</b>,
  Seminar at LLNL (03/01/2023).
</li>
<li>
  J. Larsson,
  <b>Grid-adaptation for wall-modeled large eddy simulations</b>,
  Seminar at LANL (09/22/2022).
</li>
<li>
  I. Bermejo-Moreno,
  <b>Numerical study of shock waves interacting with turbulent boundary layers developed over flexible panels</b>,
  Virtual seminar at SNL (03/10/2020).
</li>
<li>
  Q. Wang,
  <b>Can a butterfly in Brazil control the climate of Texas? Do numerical simulations capture the statistics of chaotic systems?</b>,
  Virtual seminar at SNL (02/2020). <a href="https://gitlab.com/turbulenza/turbulenza-archive/-/blob/master/outreach/202102_Wang_SNL_Seminar.pdf">PDF</a>
</li>
<li>
  J. Larsson,
  <b>Grid-adaptation for large eddy simulations: a sequence of ideas over five years</b>,
  Virtual seminar at LANL (10/01/2020), LLNL (01/27/2021), SNL (02/17/2021).
</li>
</ol>

<h2>Other</h2><p>
<ol reversed>
<li>
  ...
</li>
</ol>

</section>
</div>
</section>



<!-- Footer -->
<footer id="footer">
  <div class="container">
    <!--div class="row double">
      <div class="6u">
        <div class="row collapse-at-2">
          <div class="6u">
            <h3>Accumsan</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
          <div class="6u">
            <h3>Faucibus</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="6u">
        <h2>Media</h2>
        <p>Links to media.</p>
        <ul class="icons">
          <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
          <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
        </ul>
      </div>
    </div-->
    <ul class="copyright">
      <li>&copy; UMD-MIT-USC. All rights reserved.</li>
      <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
    </ul>
  </div>
</footer>

</body>
</html>
