<!DOCTYPE HTML>
<!--
  Turbulenza by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
  <title>Turbulenza by TEMPLATED</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-layers.min.js"></script>
  <script src="js/init.js"></script>
  <noscript>
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-xlarge.css" />
  </noscript>
</head>
<body id="top">

<!-- Header -->
<header id="header" class="skel-layers-fixed">
  <h1><a href="index.html">Turbulenza <img src="images/PSAAP-III_UMD_MIT_USC_Logo_v4.png" height="40%" alt="" /></a></h1>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="outreach.html">Outreach</a></li>
      <li><a href="data.html">Data</a></li>
      <li><a href="code.html">Code</a></li>
      <li><a href="internal.html">Internal</a></li>
      <!--li><a href="#" class="button special"></a></li-->
    </ul>
  </nav>
</header>

<!-- People-->
<section id="two" class="wrapper style1">
  <header class="major">
    <h2>People</h2>
    <p>The human factor</p>
  </header>
  <hr></hr>
  <header class="major">
    <h3>Principal Investigators</h3>
  </header>
  <div class="container">
    <div class="row">
      <div class="4u">
        <section class="special">
          <a href="https://enme.umd.edu/clark/faculty/558/Johan-Larsson" class="image fit"><img src="images/people/larsson.jpg" alt="" /></a>
          <h3>Johan Larsson</h3>
          <p>Principal Investigator (UMD)</p>
          <ul class="actions">
            <li><a href="https://larsson.umd.edu" class="button alt">Learn More</a></li>
          </ul>
        </section>
      </div>
      <div class="4u">
        <section class="special">
          <a href="https://viterbi.usc.edu/directory/faculty/Bermejo-Moreno/Ivan" class="image fit"><img src="images/people/bermejo-moreno.jpg" alt="" /></a>
          <h3>Ivan Bermejo-Moreno</h3>
          <p>Co-Principal Investigator (USC)</p>
          <ul class="actions">
            <li><a href="http://aerolab.usc.edu/" class="button alt">Learn More</a></li>
          </ul>
        </section>
      </div>
      <div class="4u">
        <section class="special">
          <a href="https://aeroastro.mit.edu/faculty-research/faculty-list/adrian-lozano-duran" class="image fit"><img src="images/people/lozano-duran.jpg" alt="" /></a>
          <h3>Adrian Lozano-Duran</h3>
          <p>Co-Principal Investigator (MIT)</p>
          <ul class="actions">
            <li><a href="https://www.adrianld.mit.edu" class="button alt">Learn More</a></li>
          </ul>
        </section>
      </div>
    </div>
  </div>
  <hr></hr>
  <header class="major">
    <h3>Postdoctoral Fellows</h3>
  </header>
  <div class="container">
    <div class="row">
      <div class="4u">
        <section class="special">
          <a href="#" class="image fit"><img src="images/people/gonzalo.jpeg" alt="" /></a>
          <h3>Gonzalo Arranz Fernandez</h3>
          <p>Postdoc (MIT)</p>
          <p>Sensitivity estimation based on information theoretic approaches</p>
        </section>
      </div>
    </div>
  </div>
  <hr></hr>
  <header class="major">
    <h3>Students</h3>
  </header>
  <div class="container">
    <div class="row">
      <div class="4u">
        <section class="special">
          <a href="#" class="image fit"><img src="images/people/dalman.jpg" alt="" /></a>
          <h3>Benjamin Dalman</h3>
          <p>PhD student (USC)</p>
          <p>Kokkos-based parallelism</p>
        </section>
      </div>
      <div class="4u">
        <section class="special">
          <a href="#" class="image fit"><img src="images/people/bauman.jpg" alt="" /></a>
          <h3>Harrison Bauman</h3>
          <p>PhD student (UMD)</p>
          <p>Kokkos-based parallelism, grid-adaptation</p>
        </section>
      </div>
      <div class="4u">
        <section class="special">
          <a href="#" class="image fit"><img src="images/people/ayush_480x640.jpg" alt="" /></a>
          <h3>Ayush Parajuli</h3>
          <p>PhD student (UMD)</p>
          <p>Sensitivity estimation based on turbulence modeling</p>
        </section>
      </div>
    </div>
  </div>
  <hr></hr>
  <header class="major">
    <h3>Alumni</h3>
  </header>
  <div class="container">
    <div class="row">
      <div class="4u">
        <section class="special">
          <a href="#" class="image fit"><img src="images/people/chandramoorthy.jpg" alt="" /></a>
          <h3>Nisha Chandramoorthy</h3>
          <p>PhD student (MIT), graduated 2021</p>
          <p>Sensitivity estimation based on dynamical systems theory</p>
        </section>
      </div>
      <div class="4u">
        <section class="special">
          <a href="#" class="image fit"><img src="images/people/arias.jpg" alt="" /></a>
          <h3>Walter Arias Ramirez</h3>
          <p>PhD student (UMD), graduated 2022</p>
          <p>Sensitivity estimation based on turbulence modeling</p>
        </section>
      </div>
      <div class="4u">
        <section class="special">
          <a href="#" class="image fit"><img src="images/people/hoy.jpg" alt="" /></a>
          <h3>Jonathan Hoy</h3>
          <p>PhD student (USC), graduated 2022</p>
          <p>Grid-modification, Kokkos-based parallelism </p>
        </section>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="4u">
        <section class="special">
          <a href="#" class="image fit"><img src="images/people/kahraman.jpg" alt="" /></a>
          <h3>Ali Berk Kahraman</h3>
          <p>PhD student (UMD), graduated 2022</p>
          <p>Error estimation and grid-adaptation: combining components into a complete algorithm</p>
        </section>
      </div>
      <div class="4u">
        <section class="special">
          <a href="#" class="image fit"><img src="images/people/sliwiak.jpg" alt="" /></a>
          <h3>Adam Sliwiak</h3>
          <p>PhD student (MIT), graduated 2023</p>
          <p>Sensitivity estimation based on dynamical systems theory</p>
        </section>
      </div>
      <div class="4u">
        <section class="special">
          <a href="#" class="image fit"><img src="images/people/oberoi.png" alt="" /></a>
          <h3>Nikhil Oberoi</h3>
          <p>PhD student (UMD), graduated 2023</p>
          <p>Sensitivity estimation based on turbulence modeling: eddy viscosity inference</p>
        </section>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="4u">
        <section class="special">
          <a href="#" class="image fit"><img src="images/people/hasan.jpg" alt="" /></a>
          <h3>Md Kamrul Hasan</h3>
          <p>Postdoc (UMD), graduated 2023</p>
          <p>Generation of adapted grids</p>
        </section>
      </div>
    </div>
  </div>
  <!-- Uncomment for additional row(s)>
  <div class="container">
    <div class="row">
      <div class="4u">
        <section class="special">
          <a href="https://enme.umd.edu/clark/faculty/558/Johan-Larsson" class="image fit"><img src="images/people/larsson.jpg" alt="" /></a>
          <h3>Johan Larsson</h3>
          <p>Principal Investigator (UMD)</p>
          <ul class="actions">
            <li><a href="https://larsson.umd.edu" class="button alt">Learn More</a></li>
          </ul>
        </section>
      </div>
      <div class="4u">
        <section class="special">
          <a href="https://aeroastro.mit.edu/qiqi-wang" class="image fit"><img src="images/people/wang.jpg" alt="" /></a>
          <h3>Qiqi Wang</h3>
          <p>Co-Principal Investigator (MIT)</p>
          <ul class="actions">
            <li><a href="http://engineer-chaos.blogspot.com/" class="button alt">Learn More</a></li>
          </ul>
        </section>
      </div>
      <div class="4u">
        <section class="special">
          <a href="https://viterbi.usc.edu/directory/faculty/Bermejo-Moreno/Ivan" class="image fit"><img src="images/people/bermejo-moreno.jpg" alt="" /></a>
          <h3>Ivan Bermejo-Moreno</h3>
          <p>Co-Principal Investigator (USC)</p>
          <ul class="actions">
            <li><a href="http://aerolab.usc.edu/" class="button alt">Learn More</a></li>
          </ul>
        </section>
      </div>
    </div>
  </div>
  <Uncomment for additional row(s)-->
</section>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <!--div class="row double">
      <div class="6u">
        <div class="row collapse-at-2">
          <div class="6u">
            <h3>Accumsan</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
          <div class="6u">
            <h3>Faucibus</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="6u">
        <h2>Media</h2>
        <p>Links to media.</p>
        <ul class="icons">
          <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
          <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
        </ul>
      </div>
    </div-->
    <ul class="copyright">
      <li>&copy; UMD-MIT-USC. All rights reserved.</li>
      <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
    </ul>
  </div>
</footer>

</body>
</html>
