<!DOCTYPE HTML>
<!--
  Turbulenza by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
  <title>Turbulenza by TEMPLATED</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-layers.min.js"></script>
  <script src="js/init.js"></script>
  <noscript>
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-xlarge.css" />
  </noscript>
</head>
<body id="top">

<!-- Header -->
<header id="header" class="skel-layers-fixed">
  <h1><a href="index.html">Turbulenza <img src="images/PSAAP-III_UMD_MIT_USC_Logo_v4.png" height="40%" alt="" /></a></h1>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="outreach.html">Outreach</a></li>
      <li><a href="data.html">Data</a></li>
      <li><a href="code.html">Code</a></li>
      <li><a href="internal.html">Internal</a></li>
      <!--li><a href="#" class="button special"></a></li-->
    </ul>
  </nav>
</header>

<!-- Description -->
<section id="three" class="wrapper style1">
  <header class="major">
    <h2>Publications</h2>
    <p>For the record</p>
  </header>
  <hr></hr>
  <div class="container">
    <div class="row">
      <!--div class="8u"-->
        <section>
