<!DOCTYPE HTML>
<!--
  Turbulenza by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
  <title>Turbulenza by TEMPLATED</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-layers.min.js"></script>
  <script src="js/init.js"></script>
  <noscript>
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-xlarge.css" />
  </noscript>
</head>
<body id="top">

<!-- Header -->
<header id="header" class="skel-layers-fixed">
  <h1><a href="index.html">Turbulenza <img src="images/PSAAP-III_UMD_MIT_USC_Logo_v4.png" height="40%" alt="" /></a></h1>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="outreach.html">Outreach</a></li>
      <li><a href="data.html">Data</a></li>
      <li><a href="code.html">Code</a></li>
      <li><a href="internal.html">Internal</a></li>
      <!--li><a href="#" class="button special"></a></li-->
    </ul>
  </nav>
</header>

<!-- Description -->
<section id="three" class="wrapper style1">
  <header class="major">
    <h2>Publications</h2>
    <p>For the record</p>
  </header>
  <hr></hr>
  <div class="container">
    <div class="row">
      <!--div class="8u"-->
        <section>
<h2>Archival Publications</h2>
<ol reversed>
<li>
  J. Schumann, S. Toosi, J. Larsson
  (2020)
  <b>Assessment of Grid Anisotropy Effects on Large-Eddy-Simulation Models with Different Length Scales</b>
  <em>AIAA Journal</em>
  <a style="text-decoration:none" href="https://doi.org/10.2514/1.J059576" target="_blank" rel="noreferrer noopener"> https://doi.org/10.2514/1.J059576</a>,
</li>
<li>
  S. Toosi, J. Larsson
  (2020)
  <b>Towards systematic grid selection in LES: Identifying the optimal spatial resolution by minimizing the solution sensitivity</b>
  <em>Computers \& Fluids</em>
  <a style="text-decoration:none" href="https://doi.org/10.1016/j.compfluid.2020.104488" target="_blank" rel="noreferrer noopener"> https://doi.org/10.1016/j.compfluid.2020.104488</a>,
</li>
<li>
  A. Martinez-Sanchez, G. Arranz, A. Lozano-Duran
  (2024)
  <b>Decomposing causality into its synergistic, unique, and redundant components</b>
  <em>Nature Communications</em>
  15(1)
  <a style="text-decoration:none" href="https://doi.org/10.1038/s41467-024-53373-4" target="_blank" rel="noreferrer noopener"> https://doi.org/10.1038/s41467-024-53373-4</a>,
</li>
<li>
  G. Arranz, Y. Ling, S. Costa, K. Goc, A. Lozano-Duran
  (2024)
  <b>Building-block-flow computational model for large-eddy simulation of external aerodynamic applications</b>
  <em>Communications Engineering</em>
  3(1)
</li>
<li>
  G. Arranz, A. Lozano-Duran
  (2024)
  <b>Informative and non-informative decomposition of turbulent flow fields</b>
  <em>J. Fluid Mech.</em>
  <a style="text-decoration:none" href="https://arxiv.org/pdf/2402.11448" target="_blank" rel="noreferrer noopener"> https://arxiv.org/pdf/2402.11448</a>,
</li></ol>
<h2>Other</h2><p><ol reversed></ol>
        </section>
  </div>
</section>      
  
<!-- Footer -->
<footer id="footer">
  <div class="container">
    <!--div class="row double">
      <div class="6u">
        <div class="row collapse-at-2">
          <div class="6u">
            <h3>Accumsan</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
          <div class="6u">
            <h3>Faucibus</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="6u">
        <h2>Media</h2>
        <p>Links to media.</p>
        <ul class="icons">
          <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
          <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
        </ul>
      </div>
    </div-->
    <ul class="copyright">
      <li>&copy; UMD-MIT-USC. All rights reserved.</li>
      <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
    </ul>
  </div>
</footer>

</body>
</html>
