<!DOCTYPE HTML>
<!--
  Turbulenza by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
  <title>Turbulenza by TEMPLATED</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-layers.min.js"></script>
  <script src="js/init.js"></script>
  <noscript>
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-xlarge.css" />
  </noscript>
</head>
<body id="top">

<!-- Header -->
<header id="header" class="skel-layers-fixed">
  <h1><a href="index.html">Turbulenza <img src="images/PSAAP-III_UMD_MIT_USC_Logo_v4.png" height="40%" alt="" /></a></h1>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="outreach.html">Outreach</a></li>
      <li><a href="data.html">Data</a></li>
      <li><a href="code.html">Code</a></li>
      <li><a href="internal.html">Internal</a></li>
      <!--li><a href="#" class="button special"></a></li-->
    </ul>
  </nav>
</header>

<!-- Banner -->
<!--section id="banner">
  <div class="inner">
    <h3>Solution-verification, grid-adaptation and uncertainty
quantification for chaotic turbulent flow problems</h3>
    <p>UMD / MIT / USC - <a href="https://share-ng.sandia.gov/psaapIII/">PSAAP-3 DOE</a></p>
  </div>
</section-->

<!-- Description -->
<section id="three" class="wrapper style1">
  <header class="major">
    <h2>Research</h2>
    <p>In detail</p>
  </header>
  <hr></hr>
  <div class="container">
  <div class="row">
  <!--div class="8u"-->
  <section>
    <h2>Adjoint divergence in long-time-averaged chaotic problems and Least Squares Shadowing</h2>
<p> Despite the advantages of turbulence-resolving
simulations (DNS, LES, WMLES, DES) and the adjoint method for sensitivity gradients, these two
methods do not naturally fit together. Computing sensitivity derivatives of
chaotic simulations is a fundamental challenge. Chaotic models are sensitive to
initial conditions, a phenomenon popularly known as the "butterfly effect." A
small perturbation to the equation can make an exponentially growing difference
in its solution, until the differences are saturated by nonlinearity in the
model. Solutions to the adjoint equation suffer from the same exponential
growth, only that to faithfully capture the sensitivity to infinitesimal
perturbations, the adjoint equation is linear, making the growth of its
solution unbounded. When the adjoint equation is integrated over a long time
period, the divergence of the solution can lead to a computed gradient that is
orders of magnitude too large. These types of erroneous and useless gradients
are computed from the adjoint solution even when the objective function
consists of well-defined deterministic quantities where the chaotic
  fluctuations are averaged out.
</p>

<p> Infinitely long time averages, equivalent to ensemble averages for ergodic
systems, can be proven to be differentiable under certain circumstances by
Ruelle's linear response theory. Finitely long time averages obtained using
computational simulations, however, contain small amounts of sampling error,
namely the difference between the finite average and the ensemble average. Such
sampling error is trajectory-dependent and can be extremely sensitivity to
  small perturbations.
</p>
<a href="#" class="image fit34"><img src="images/lorenz_time_averaging.png" alt="" /></a>
<a href="#" class="image fit34"><img src="images/lorenz_inst_avg.png" alt="" /></a>

  </section>
  <!--/div-->

  <!--div class="8u"-->
  <section>
    <h2>Estimating local errors in chaotic, broadband problems</h2>
    <p>
When it comes to error estimation, the most important yet subtle difference
between turbulence-resolving simulations and non-chaotic ones (e.g., laminar,
RANS) is that the grid controls both the numerical and the modeling errors in
coarse-grained problems with broadband spectra (i.e., large eddy simulations
and similar). While the numerical errors can be estimated quite readily based
on numerical analysis, e.g. from Taylor expansions or through interpolation
onto a finer grid followed by residual-evaluation, this is not true for the
estimation of the modeling error. A highly simplistic example is the following:
imagine an LES of a flow that has a laminar shear layer in one part of the
domain. If this LES uses the Smagorinsky model, this model (erroneously)
produces a finite eddy viscosity in this laminar shear layer, and hence the
local error is affected by the grid. In contrast, if the LES instead uses any
of the models that behave correctly in this situation (e.g., Vreman, WALE,
...), the model produces the correct zero eddy viscosity regardless of the grid
spacing, and thus the error is not affected by the grid. In other words,
physics insights are required to estimate the local errors in LES; numerical
analysis alone is not sufficient.
</p>
    <a href="#" class="image fit34"><img src="images/grid_adapatation_les.png" alt="" /></a>
  </section>
  <!--/div-->

	<!--div class="4u">
        <section>
          <h3>Magna massa blandit</h3>
          <p>Feugiat amet accumsan ante aliquet feugiat accumsan. Ante blandit accumsan eu amet tortor non lorem felis semper. Interdum adipiscing orci feugiat penatibus adipiscing col cubilia lorem ipsum dolor sit amet feugiat consequat.</p>
          <ul class="actions">
            <li><a href="#" class="button alt">Learn More</a></li>
          </ul>
        </section>
        <hr />
        <section>
          <h3>Ante sed commodo</h3>
          <ul class="alt">
            <li><a href="#">Erat blandit risus vis adipiscing</a></li>
            <li><a href="#">Tempus ultricies faucibus amet</a></li>
            <li><a href="#">Arcu commodo non adipiscing quis</a></li>
            <li><a href="#">Accumsan vis lacinia semper</a></li>
          </ul>
        </section>
      </div-->
    <!--/div-->
  </div>
</section>      
  
<!-- Footer -->
<footer id="footer">
  <div class="container">
    <!--div class="row double">
      <div class="6u">
        <div class="row collapse-at-2">
          <div class="6u">
            <h3>Accumsan</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
          <div class="6u">
            <h3>Faucibus</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="6u">
        <h2>Media</h2>
        <p>Links to media.</p>
        <ul class="icons">
          <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
          <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
        </ul>
      </div>
    </div-->
    <ul class="copyright">
      <li>&copy; UMD-MIT-USC. All rights reserved.</li>
      <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
    </ul>
  </div>
</footer>

</body>
</html>
